# Volunteer-Application-Service

./: .gitignore  Dockerfile  LICENSE  README-new.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/volunteer/service/: VolunteerServiceApplication.java
src/main/java/com/volunteer/service/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/volunteer/service/controller/: RootController.java  VolunteerController.java
src/main/java/com/volunteer/service/dto/: ApiResponse.java  AvailabilityDTO.java  SkillRequestDTO.java  SkillResponseDTO.java  VolunteerRequestDTO.java  VolunteerResponseDTO.java  VolunteerUpdateDTO.java
src/main/java/com/volunteer/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/volunteer/service/model/: Availability.java  Skill.java  Volunteer.java  VolunteerSkill.java
src/main/java/com/volunteer/service/repository/: SkillRepository.java  VolunteerRepository.java  VolunteerSkillRepository.java
src/main/java/com/volunteer/service/service/: VolunteerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
